# lp_gapps

./: README.md  build.xml
extras/full/: updater-script
